#
log4j.rootLogger=INFO,stdout

log4j.logger.org.evanframework=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
log4j.logger.org.springframework.web.method.HandlerMethod=TRACE
log4j.logger.org.springframework.beans.factory.support.AbstractBeanFactory=DEBUG

#velocity print out
log4j.logger.org.apache.velocity=INFO

outdir=d:/project-run/project-running/logs/evan-toolbox-web

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yy-MM-dd HH:mm:ss} %p <%m>; %l %n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${outdir}/logs.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d{yy-MM-dd HH:mm:ss} %p <%m>; %l %n